{
	"textures": [
		{
			"image": "mapBuild.png",
			"size": {
				"w": 498,
				"h": 358
			},
			"sprites": [
				{
					"filename": "5098.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 120,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2171 (2).png",
					"region": {
						"x": 120,
						"y": 0,
						"w": 167,
						"h": 149
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2149 (2).png",
					"region": {
						"x": 287,
						"y": 0,
						"w": 200,
						"h": 157
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5194.png",
					"region": {
						"x": 0,
						"y": 149,
						"w": 171,
						"h": 194
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2181 (2).png",
					"region": {
						"x": 171,
						"y": 157,
						"w": 193,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2182 (2).png",
					"region": {
						"x": 364,
						"y": 157,
						"w": 134,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}