{
	"textures": [
		{
			"image": "mapGround.png",
			"size": {
				"w": 400,
				"h": 350
			},
			"sprites": [
				{
					"filename": "2170 (2).png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 200,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2747.png",
					"region": {
						"x": 200,
						"y": 0,
						"w": 200,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3629.png",
					"region": {
						"x": 0,
						"y": 100,
						"w": 200,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4883.png",
					"region": {
						"x": 200,
						"y": 100,
						"w": 200,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4834.png",
					"region": {
						"x": 0,
						"y": 200,
						"w": 300,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}