[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fight/attacks/cupcaketwitch.png" type="Texture" id=1]
[ext_resource path="res://assets/particles/1192.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, 0 ) ]
}

[node name="ACupcake" type="Node2D"]

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="Texture"]
visible = false
position = Vector2( -1, -11 )
amount = 6
speed_scale = 0.6
randomness = 0.2
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( 0, 0 )
spread = 100.0
gravity = Vector2( 0, -40 )
angular_velocity = 50.0
scale_amount = 0.25
scale_amount_random = 0.5

[node name="IdlePlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="FallPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/RESET = SubResource( 3 )
anims/fall = SubResource( 4 )
