[fnafw]
newgame=0
1have=1
2have=1
3have=1
4have=1
5have=1
6have=1
7have=1
8have=1
mode=1
diff=1
s1=36
s2=30
s3=26
s4=25
s5=35
s6=34
s7=28
s8=37
started=1
locked=1
cine=15
x=2195
y=825
area=0
seconds=16
min=49
hour=2
1lv=5
1next=109
2lv=15
2next=208
3lv=20
3next=2527
4lv=12
4next=219
5lv=13
5next=1057
6lv=19
6next=1638
7next=41
8next=293
tokens=5312
7lv=7
8lv=4
fish=0
pearl=2
p2=1
p1=1
active1b=3
active2b=6
c2=1
c1=1
active1=10
active2=17
p4=1
active3b=8
sw1=1
13have=1
13next=1024
9have=1
13lv=18
9next=230
resetpos=0
9lv=13
c10=1
active3=12
14have=1
14next=0
14lv=15
c4=1
active4=13
w3=1
c5=1
p7=1
active4b=11
c12=1
c11=1
sw2=1
16have=1
15have=1
sw3=1
25have=1
25lv=23
25next=4527
23have=1
c14=1
21have=1
22have=1
22lv=8
22next=650
31next=1674
35next=1452
38next=271
30next=960
32next=1097
36next=339
16next=361
21next=1715
18next=510
23next=510
26have=1
sw4=1
26lv=23
26next=3051
11next=279
17next=573
12next=510
armor=1
ar1=1
19next=559
28next=403
15next=293
c13=1
20next=510
28have=1
28lv=23
10have=1
20have=1
c6=1
p11=1
p8=1
29have=1
29lv=21
29next=252
35have=1
35lv=22
sw5=1
key=1
12have=1
11have=1
sw7=1
sw6=1
17have=1
18have=1
p3=1
p6=1
sw9=1
sw8=1
c7=1
31have=1
37have=1
37lv=20
37next=1083
27have=1
24have=1
34have=1
34lv=19
34next=1370
19have=1
36have=1
36lv=18
32have=1
30have=1
30lv=12
c17=1
beatgame1=1
portal=1
42have=1
